{
    "name": "intahwebz/jig",
    "description": "Lightweight, fast, flexible PHP templating system. Just like all the others.",
    "keywords": ["intahwebz", "core", "library"],

    "license": "MIT",
    
    "authors": [
        {
            "name": "Dan Ackroyd",
            "email": "Danack@basereality.com",
            "homepage": "http://www.basereality.com"
        }
    ],

    "autoload": {
        "psr-0": {
            "Intahwebz": "src/",
            "Intahwebz\\PHPCompiledTemplate": "src/Intahwebz/Jig/Tests/generatedTemplates/"
        }
    },

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Danack/Auryn"
        }
    ],


    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },

    "require":{
        "intahwebz/core": "dev-master",
        "intahwebz/mb_extra": "dev-master",
        "rdlowrey/auryn": "dev-DanackMaster#42029e2a245c93a37f2284b88e5bbda6f8883485 as v0.8.1-dev",
        "nikic/php-parser": "v0.9.3",
        "psr/log": "~1.0"
    }

}