{
    "name": "intahwebz/jig",
    "description": "Lightweight, fast, flexible PHP templating system. Just like all the others.",
    "keywords": ["intahwebz", "core", "library"],

    "license": "MIT",
    
    "authors": [
        {
            "name": "Dan Ackroyd",
            "email": "Danack@basereality.com",
            "homepage": "http://www.basereality.com"
        }
    ],

    "autoload": {
        "psr-0": {
            "Intahwebz": "src/",
            "Intahwebz\\PHPCompiledTemplate": "src/Intahwebz/Jig/Tests/generatedTemplates/"
        }
    },

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Danack/Auryn"
        }
    ],

    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "intahwebz/form": "0.5.1",
        "intahwebz/routing": "~0.9"
    },

    "require":{
        "intahwebz/core": "*",
        "intahwebz/mb_extra": "1.0.0",
        "rdlowrey/auryn": "dev-PluginExperiment2",
        "nikic/php-parser": "v0.9.3",
        "psr/log": "~1.0"
    }

}